# INTO_THE_DEEP_robot1

./: build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Chasis_Mecha.java  Constants.java  TeleOp_Funny.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/auto/: FirstBlueAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/opmodes/: FirstTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/pythonScripts/: script.py
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/subsystems/: Arm.java  Camera.java  Claw.java  Lift.java  Mecanum.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/teleop/: BlueSampleTeleOp.java  BlueSpecTeleOp.java  RedSampleTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/tests/: CameraCalibration.java  ClawTest.java  SliderTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/utils/: Constants.java  Robot.java  SquIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: LocalizationTest.java
(+22 files in other folders)
