// build.gradle in TeamCode

// Include common definitions
plugins {
    id 'com.chaquo.python' version '16.0.0'
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '35.0.0'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    defaultConfig {
        ndk {
            abiFilters "arm64-v8a", "x86"
        }

        python {
            version "3.8"
            pip {
                install "numpy"
                install "opencv-python-headless"
            }
        }
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    google()
    mavenCentral()
}

dependencies {
    implementation project(':FtcRobotController')

    implementation "com.acmerobotics.roadrunner:ftc:0.1.14"
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
    implementation 'org.ftclib.ftclib:vision:2.1.0'
    implementation 'org.ftclib.ftclib:core:2.1.1'

    implementation 'org.openftc:easyopencv:1.7.3'
}
